# Database Configuration
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='5432'
DB_NAME='DB_NAME'

DATABASE_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_yourSecretKey
STRIPE_PUBLISHABLE_KEY=pk_test_yourPublishableKey
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecret
